# Bookstore-Inventory-Management-System

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/com/kulbaba/oleh/bookstore/: Main.java
common/: build.gradle
common/src/main/proto/: bookService.proto
gradle/wrapper/: gradle-wrapper.properties
server/: HELP.md  build.gradle
server/src/main/java/com/kulbaba/oleh/bookstore/server/: ServerApplication.java
server/src/main/java/com/kulbaba/oleh/bookstore/server/entity/: Book.java
server/src/main/java/com/kulbaba/oleh/bookstore/server/exception/: GrpcExceptionAdvice.java
server/src/main/java/com/kulbaba/oleh/bookstore/server/grpc/: BookGrpcService.java
server/src/main/java/com/kulbaba/oleh/bookstore/server/mapper/: BookMapper.java
server/src/main/java/com/kulbaba/oleh/bookstore/server/repository/: BookRepository.java
server/src/main/java/com/kulbaba/oleh/bookstore/server/service/: BookGrpcService.java  BookService.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/changelog/: db.changelog-create-schema.sql  db.changelog-insert-data.sql  db.changelog-master.yaml
server/src/test/java/com/kulbaba/oleh/bookstore/server/: ModelUtils.java  ServerApplicationTests.java  TestServerApplication.java
server/src/test/java/com/kulbaba/oleh/bookstore/server/grpc/: BookGrpcServiceTest.java
server/src/test/java/com/kulbaba/oleh/bookstore/server/service/: BookGrpcServiceTest.java  BookServiceTest.java
server/src/test/resources/: application-test.yaml  create-schema.sql  insert-default-book.sql
